<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="gene-imagens/filme-fotografico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gene.css">
    <title>VarjaCine.com | Ação</title>
</head>
<body>
    <header>
        <div class="logo-main">
            <a href="index.html"><img src="gene-imagens/filme-fotografico.png" alt="WBonner logo" class="logo-img"></a>
            <h3>VarjaCine.com</h3>
        </div>
        </div>
<div class="menu">
    <a href="index.html" class="menu-item"> <i class="fas fa-home"></i>
        Página Inicial </a>
</div>

    </header>
    <div class="genre-menu">
        <!--<a class="genre-menu-item" href="gene-header/acao.html">Ação</a>-->
        <a class="genre-menu-item" href="comedia.html">Comédia</a>
        <a class="genre-menu-item" href="drama.html">Drama</a>
        <a class="genre-menu-item" href="romance.html">Romance</a>
        <a class="genre-menu-item" href="suspense.html">Suspense</a>
        <a class="genre-menu-item" href="terror.html">Terror</a>
        <a class="genre-menu-item" href="ficcao.html">Ficção Científica</a>
    </div>
    <section id="filmes">
        <div class="movie-title">
            <h1 class="section-title">Ação</h1>
        </div>

        <div class="movie-container">
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
            <div class="movie-card">
                <img src="gene-imagens/gene-homem.jpg" alt="Ultimo homem">
                <div class="movie-description">
                </div>
                <div class="button-container">
                    <a href="https://www.disneyplus.com"><button class="movie-button assistir">Assistir</button></a>
                    <a href="info.html"><button class="movie-button detalhes">Detalhes</button></a>
                </div>
            </div>
        </div>
        </main>
    </section>
    <footer>
        <div class="footer-columns">
        </div>
        <div class="copyright-message">
            © 2020 - 2023 Victor Varjão - Todos os direitos reservados.
        </div>
    </footer>
</body>
</html>